<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="882.0" style="-fx-background-color: #226d68;" stylesheets="@../../../css/menu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.morpion.morpion.Menu">
   <children>
      <Button fx:id="btnHumain" layoutX="112.0" layoutY="68.0" mnemonicParsing="false" onAction="#Humain" prefHeight="364.0" prefWidth="284.0" styleClass="btnJeu" />
      <Button fx:id="btnIA" layoutX="488.0" layoutY="68.0" mnemonicParsing="false" onAction="#IA" prefHeight="364.0" prefWidth="284.0" styleClass="btnJeu" />
      <Button fx:id="facile" layoutX="488.0" layoutY="444.0" mnemonicParsing="false" onAction="#facile" opacity="0.0" prefHeight="35.0" prefWidth="284.0" styleClass="btnDifficulte" text="Facile" />
      <Button fx:id="moyen" layoutX="488.0" layoutY="487.0" mnemonicParsing="false" onAction="#moyen" opacity="0.0" prefHeight="35.0" prefWidth="284.0" styleClass="btnDifficulte" text="Moyen" />
      <Button fx:id="difficile" layoutX="488.0" layoutY="529.0" mnemonicParsing="false" onAction="#difficile" opacity="0.0" prefHeight="35.0" prefWidth="284.0" styleClass="btnDifficulte" text="Difficile" />
      <Label layoutX="488.0" layoutY="386.0" prefHeight="46.0" prefWidth="284.0" styleClass="name" text="    JOUEUR VS BOT">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Label>
      <Label layoutX="112.0" layoutY="386.0" onMouseClicked="#Humain" prefHeight="46.0" prefWidth="284.0" styleClass="name" text="   JOUEUR VS JOUEUR" textAlignment="CENTER">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
