<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.morpion.morpion.Controller">
    <top>
      <MenuBar prefHeight="25.0" prefWidth="Infinity">
        <menus>
          <Menu mnemonicParsing="false" text="IA">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#SettingIA" text="Setting" />
                  <MenuItem mnemonicParsing="false" onAction="#ModelsIA" text="Models" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <Pane fx:id="CenterPane" />
   </center>
</BorderPane>
